0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:46 +0800] "GET /CRM/login/mainPage.do HTTP/1.1" 404 993 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-5 1529
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:44:33 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-6 1110
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:51:17 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8080-exec-9 23
