0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:02 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 10484
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3700
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3712
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:12 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:13 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:16 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:16 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:17 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:54:39 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
