0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:59 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:58:59 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:16:54 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:25:52 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-2 2198
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:32:11 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:38:01 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:45:07 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:04:27 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:16:05 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-8 8227
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:27:52 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:47:38 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-8 4747
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:48:22 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8080-exec-8 307
