0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:41:14 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:41:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:50:53 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:54:07 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:02:13 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:12:27 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:08:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:08:30 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-9 36874
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:10:13 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:13:46 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:37:16 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:37:57 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:07 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:38:09 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-9 181
