0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 25886
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:30:53 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:32:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:34:53 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:34:57 +0800] "GET /products/74.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:35:01 +0800] "GET /products/249.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:35:04 +0800] "GET /products/438.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:21:15 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-4 1805
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:42:41 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:42:52 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:43:20 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:25:44 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:03 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:28:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:31:25 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:31:36 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:01:02 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-10 80
