0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:53 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-1 52907
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8079-exec-3 504
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8079-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8079-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8079-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8079-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8079-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8079-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8079-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8079-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8079-exec-7 129
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8079-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8079-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8079-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8079-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8079-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8079-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8079-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8079-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:48:03 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-10 273
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:48:11 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:51:05 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8079-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:10:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
