0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:20:23 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:20:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8079-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:20:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:26:32 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:26:34 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:26:43 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:19 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8079-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:30 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-8 574
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8079-exec-8 425
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8079-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8079-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8079-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8079-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8079-exec-7 540
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8079-exec-6 723
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8079-exec-9 604
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8079-exec-10 557
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8079-exec-5 550
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8079-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8079-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8079-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:27:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8079-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:28:36 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:28:39 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:28:46 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:28:48 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8079-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:28:54 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:00 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8079-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8079-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8079-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8079-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8079-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8079-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8079-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8079-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8079-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8079-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8079-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8079-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8079-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8079-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8079-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8079-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8079-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8079-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8079-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8079-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:29:54 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8079-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:17:41:46 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8079-exec-10 234
