0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:23:06 +0800] "GET / HTTP/1.1" 500 13284 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:23 +0800] "GET /CRM/member/addCustPage.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:26 +0800] "GET /images/2015/07/27/1437979301511057.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:32 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:32 +0800] "GET /images/2015/07/27/1437979301511057.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:32 +0800] "GET /images/2015/07/27/1437979349040954.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:32 +0800] "GET /images/2015/07/27/1437979392186756.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:32 +0800] "GET /images/2015/07/27/1437979377450366.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:45 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:49:28 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:49:29 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:49:29 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:49:29 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:49:29 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:19 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:19 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:20 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:20 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:20 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:16 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:16 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:16 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:16 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:26 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:54:48 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
