0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:42:18 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:42:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-5 68973
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/css/dialog.css HTTP/1.1" 404 993 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/css/crm_customer_list.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/css/wx-table.css HTTP/1.1" 404 997 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/images/user_upload.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:19 +0800] "GET /CRM/pt/images/11.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:20 +0800] "POST /CRM/login/getMenuLinkMessage.do HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:20 +0800] "GET /CRM/pt/images/user_default_img.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:20 +0800] "GET /CRM/pt/images/ico_logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:20 +0800] "GET /CRM/pt/images/loading.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "POST /CRM/login/getMenuLinkMessage.do HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "POST /CRM/login/getMenuLinkMessage.do HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "POST /CRM/login/getMenuLinkMessage.do HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/jt.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/base_z2b638f.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_content.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_setup.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_order.png HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_zc.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_wxpay_v2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "GET /CRM/pt/images/icon_menu_function.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:22 +0800] "POST /CRM/login/getMenuLinkMessage.do HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "POST /CRM/apply/getUserList.do HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "GET / HTTP/1.1" 200 110776 http-bio-8080-exec-9 3925
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8080-exec-9 521
