
log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p: %c#%M %x: %m%n
 
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.apache.myfaces.shared_impl.renderkit.html=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.taotao=INFO
log4j.logger.com.taotao.mapper=DEBUG
log4j.logger.org.apache.struts2.json=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.org.apache.ibatis=INFO
