0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:25:27 +0800] "GET /item/153680106298604.html HTTP/1.1" 200 33252 http-bio-8086-exec-1 3626
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:25:29 +0800] "GET /item/desc/153680106298604.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:29:29 +0800] "GET /item/153724066819944.html HTTP/1.1" 200 33983 http-bio-8086-exec-8 610
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:29:31 +0800] "GET /item/desc/153724066819944.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:29:44 +0800] "GET /item/153724054174656.html HTTP/1.1" 200 33983 http-bio-8086-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:29:46 +0800] "GET /item/desc/153724054174656.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:12 +0800] "GET /item/153974079124430.html HTTP/1.1" 200 34412 http-bio-8086-exec-10 341
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:13 +0800] "GET /item/desc/153974079124430.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:28 +0800] "GET /item/1160245.html HTTP/1.1" 200 42098 http-bio-8086-exec-5 157
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:29 +0800] "GET /item/desc/1160245.html HTTP/1.1" 404 949 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:33 +0800] "GET /item/153974079124430.html HTTP/1.1" 200 34412 http-bio-8086-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:47:35 +0800] "GET /item/desc/153974079124430.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:51:45 +0800] "GET /item/153974079124430.html HTTP/1.1" 200 34412 http-bio-8086-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:51:46 +0800] "GET /item/desc/153974079124430.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:00 +0800] "GET /item/153974079124430.html HTTP/1.1" 200 34412 http-bio-8086-exec-5 4833
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:29:03 +0800] "GET /item/desc/153974079124430.html HTTP/1.1" 404 949 http-bio-8086-exec-5 127
